package Lections.first;

/**
 Ученикам первого класса дополнительно дают стакан молока и пирожок, если вес первоклассника < 30 кг.
 В первых классах школы учится n учеников. Стакан молока имеет емкость 200 мл, а упаковки молока – 0,9 л.
 Определить количество дополнительных пакетов молока и пирожков, необходимых каждый день.

 Входные данные: в первой строке задано целое число n (0 < n ≤ 100).
 В следующей строке идут n положительных действительных чисел – массы первоклассников:
 20
 30 37 31 25 32 29 35 40 28 25 30 34 26 23 20 22 21 30 38 33

 Выходные данные: в одной строе вывести два целых числа - количество дополнительных пакетов молока и
 пирожков, необходимых каждый день:
 2 9
 */
public class MilkPie {
    public static StringBuffer milkPie(int[] arr) {
        StringBuffer res = new StringBuffer();
        int cnt = 0;
        for (int i = 0; i != arr.length; ++i) {
            if (arr[i] < 30)
                cnt++;
        }
        res.append((int) Math.ceil((double) (2 * cnt) / 9));
        res.append(' ');
        res.append(cnt);
        return res;
    }
    public static void main(String[] args) {
        System.out.println(milkPie(
                new int[]{30, 37, 31, 25, 32, 29, 35, 40, 28, 25, 30, 34, 26, 23, 20, 22, 21, 30, 38, 33}));
    }
}
